{
  "workbench.startupEditor": "none",
  "editor.smoothScrolling": true,
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "workbench.activityBar.visible": false,
  "git.ignoreMissingGitWarning": true,
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.parameterHints.enabled": false,
  "editor.hover.enabled": false,
  "terminal.integrated.fontSize": 16,
  "editor.lineHeight": 23,
  "security.workspace.trust.enabled": false,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.triggerExpansionOnTab": true,
  "editor.insertSpaces": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.cursorSmoothCaretAnimation": "on",
	"explorer.confirmDelete": false,
	"telemetry.telemetryLevel": "off",
	"workbench.colorTheme": "Tokyo Night",
	"workbench.iconTheme": "vs-minimal",
}